print("bool bitwise Manipulations")

var = True & False
print(var)
var = True & True
print(var)
var = True | False
print(var)
var = (True & False) ^ True
print(var)

print("")
print("numeric bitwise Manipulations")

var1 = 1
var2 = 2
print(var1 & var2)
print(var1 | var2)
print(var1 ^ var2)

print("")
print("bool Manipulations")

var = True and False
print(var)
var = True and True
print(var)
var = True or False
print(var)
var = (True and False) xor True
print(var)
print(not(var))

print("")
print("other functions")

print(randombool())

